server {
        listen 8080;
        server_name _;
        root /opt/www;
        index index.html;

        # Everything is a 404
        location / {
                try_files $uri $uri/ /index.html;
        }
}        
